<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <EditTextPreference
            android:defaultValue="false"
            android:key="edit_port_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title=" адресс подключения" />

    </PreferenceCategory>

</PreferenceScreen>
