<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.PassControll.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_Content"
            app:destination="@id/nav_Content" />
        <action
            android:id="@+id/action_nav_home_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_Content"
        android:name="com.example.PassControll.ui.Content.ContentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_nav_Content_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.PassControll.SettingsActivity"
        android:label="SettingsActivity" />

</navigation>