<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Content.ContentFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/TableContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/trHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/clIndex"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="№ П/п" />

                    <TextView
                        android:id="@+id/clTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Наименование позиции" />

                    <TextView
                        android:id="@+id/clInventoryNumber"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Инв №" />

                    <TextView
                        android:id="@+id/clAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Кол-во" />

                    <TextView
                        android:id="@+id/clUnit"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Е.И" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btExport"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:onClick="ButtonNotAplayOnClick"
        android:text="Вывоз ТМЦ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/btImport"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:onClick="ButtonAplayOnClick"
        android:text="Ввоз ТМЦ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

</androidx.constraintlayout.widget.ConstraintLayout>